{:deps {anomalies {:git/url "https://github.com/cognitect-labs/anomalies"
                   :sha "2decbbb3ffd8e919c67d29f39ec6d920575f65c3"
                   :tag "0.1.12"
                   :deps/manifest :deps}
        clj-python/libpython-clj {:mvn/version "1.40"}
        medley {:git/url "https://github.com/weavejester/medley"
                :sha "6c79c4cce52b276daa3c2b6eaea78f96904bca56"
                :tag "1.3.0"}}
  :aliases
  {:dev {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                    "--illegal-access=deny"
                    "-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}}}
